<!DOCTYPE html>
<html>
<head>
	<title>O2</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
<!-- Heading and background ----------------------------------------------------------->
	<div id="logo">
		<h1 class = "stuff" >
                <img class = "oxy" src = "../images/logo.png" alt = "logo" align="left">
                <img class = "oxy" src = "../images/logo.png" alt = "logo" align="right">
            
            	O<sub>2</sub> - Every Breath Counts...
		</h1>
	</div>

<!-- Frame & guy ---------------------------------------------------------------------->
	<div id='container'> 
		<img id="astronaut" src="../images/running.gif" alt="Astronaut Running">

<!-- Obstacles ------------------------------------------------------------------------>
		<div class='obstacles'></div> 
<!------------------------------------------------------------------------------------->

	</div> <!-- container ends -->

<!-- Instructions --------------------------------------------------------------------->
	<div id="instructions">

     	<a id="section1" href="#section2"><h4>INSTRUCTIONS</h4></a>

	  	<div id="section2">
	     	Dodge obstacles by pressing the up arrow to jump, down arrow to duck and forward arrow to accelerate.
	        <br>Colliding with obstacles lowers your oxygen level.
	        <br>Last person standing wins!
	     	<br>ALL THE BEST!
	     	<a href= "#logo" ><h4>RETURN TO GAME<h4></a>
	  	</div>
		
	</div>
	
</body>
<script type="text/javascript" src="../js/jQuery.js"></script>
<script type="text/javascript" src="../js/index.js"></script>

</html>
