<!DOCTYPE html>
<html>
<head>
  <title>Acid Movement</title>
  <link rel="stylesheet" type="text/css" href="../css_ayushi/acidMovement.css">
</head>




<!-- The function getKeyAndMove() is called when a key is pressed down, that's why we use onkeydown -->
<!-- event is passed as a parameter to pass an 'event' object -->
<!-- An event is something that the user may want to do -->


<body onkeydown='getKeyAndMove(event)'> 





<div id ="container" >
  <img src="../images_ayushi/acid.png" alt= "acid" id="acid">
  <img id="astroRun" src="../images_ayushi/running.gif" alt="logo" >
</div>






  



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../js_ayushi/acidMovement.js"></script>
</html>
