body {
  height: 100%;
  margin: 0;
}

html
{
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}




.bg {
 background-image: url("../images_harini/instructions.jpg");
 height: 100%;
 background-position: center;
 background-repeat: no-repeat;
}

.instruction1 {
 position: absolute;
 bottom: 11px;
 left: 600px;
 background-color: violet;
 color: black;
 font-size: 20px;
 font-weight: bold;
}

.instruction2 {
 position: absolute;
 background-color: dark blue;
 color: yellow;
 left: 200px;
 bottom: -50px;
 font-weight: bold;
 font-size: 23px;
}



.pos {
 text-align: center;
}


#section1 {
 height: 7px;
}

#section2 {
 height: 15px;
}

#highlight {
 background-color: DodgerBlue;
}