<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ServerSideExp</title>
    <link rel = "stylesheet" type = "text/css" href = "index.css" />
    <script src="socket.io.js"></script>
</head>
<body>
    <div id="logo">
        <h1 class = "stuff" >
            <img class = "oxy" src = "../images/logo.png" alt = "logo" align="left">
            <img class = "oxy" src = "../images/logo.png" alt = "logo" align="right">
                    
            O<sub>2</sub> - Every Breath Counts...
        </h1>
    <form action="/game/submit" method="post" id="loginForm">
        Please enter your name and join the expedition!
        <br>
        <input type="text" id="nameInput" required>
        <button id="joinButton" type="submit">
            Join Expedition
        </button>
    </form>

    <script src="jQuery.js"></script>
    <script src="index.js"></script>
</body>
</html>