<!DOCTYPE html>

<head>


<style>
img {
      width:100%
     }
</style>

<link rel="stylesheet" type="text/css" href="../css_harini/instructions.css">



</head>


<body>




<div>
  <img class="bg" src="../images_harini/instructions.jpg" alt="Space">

  <div class="instruction1">
     <h4 class="pos" id="section1"><a href="#section2">INSTRUCTIONS</a></h4>
  </div>


  <div class="instruction2" id="section2">
     <p class="pos">Dodge obstacles by pressing the up arrow to jump, down arrow to duck and forward arrow to accelerate.
                    <br>Colliding with obstacles lowers your oxygen level.
                    <br>Last person standing wins!</p>
     <p class="pos">ALL THE BEST!</p>
     <h4 class="pos" id="highlight"><a href="#section1">RETURN TO GAME</a></h4>
  </div>


</div>


</body>





<html> 