/* Heading ***************************************************************************/
body {
    background-image: url("../images/pexels.jpeg");
    background-attachment: fixed;
    background-size: cover;
  }
h1{
    color: darkorange;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
}

.oxy{
	width: 3em; 
    height: 3em;
}

/* Guy & Frame **********************************************************************/
#container {
            margin-top: 4em;
            height : 25em;
            border-width: 5px;
            border-style: solid;
            position : relative ;
            background-image: url("../images/Planet.png");
            background-size: cover;
        }

#astronaut {
            height : 100px;
            width : 70px;
            position : absolute;
            bottom : 0px;
            left: 30px;
        }

/* Instructions *********************************************************************/
html
{
  scroll-behavior: smooth;
}

#instructions {
    padding: 1% 0;
    text-align: center;
    width: 100%;
}

#section1, #section2 > a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

#section2 {
    color: yellow;
    font-weight: bolder;
    font-size: 23px;
    margin-top: 10%;
}

/* Obstacles ************************************************************************/
.obstacles{
    background-image: url(../images/rock.png);
    background-size: cover;
    height:50px;
    width:50px;
    top:80%;
    right:0%;
    position:absolute;
}