/* Heading ***************************************************************************/
body {
    background-image: url("../images/pexels.jpeg");
    background-attachment: fixed;
    background-size: cover;
  }
h1{
    color: darkorange;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
}

.oxy{ /* Div representing the logo */
	width: 3em; 
    height: 3em;
}

/* Log in Form ***************************************************************************/
#nameInput, #joinButton{ /* Font size for the submit box input and submit button */
    font-size: 30pt;
}

#loginForm{ 
    font-size: 30pt;
    color: coral;
    text-align: center;
    width: 95vw;
    margin-top: 10%;
}