<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ServerSideExp</title>
    <link rel = "stylesheet" type = "text/css" href = "index.css" />
    <script src="socket.io.js"></script>
</head>
<body>
    God Bless!
    <form id= "form1">
        Name: <input type="text" id="nameInput" required>
        <input type="submit" id="joinButton" value ="Join Expedition">
    </form>
    <script src="jQuery.js"></script>
    <script src="index.js"></script>
</body>
</html>