/* Heading ***************************************************************************/

/* Background space image******/
body {
    background-image: url("../images/pexels.jpeg");
    background-attachment: fixed;
    background-size: cover;
  }

/* Heading*****/
h1{
    color: darkorange;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
}

/*Logo*****/
.oxy{
	width: 3em; 
    height: 3em;
}

/* Guy & Frame **********************************************************************/

/*Frame and its background*****/
#container {
            margin-top: 4em;
            height : 25em;
            border-width: 5px;
            border-style: solid;
            position : relative ;
            background-image: url("../images/Planet.png");
            background-size: cover;
        }

/*Astronaut*****/
#astronaut {
            height : 20%;
            width : 7%;
            position : absolute;
            top: 80%;
            bottom : 0%;
            left: 3%;
            right: 90%;
        }

/* Instructions *********************************************************************/

/* For the scroll behaviour*****/
html
{
    max-width: 100%;
    max-height: screen-height;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
}


/* Instructions********/
#instructions {
    padding: 1% 0;
    text-align: center;
    width: 100%;
}


/* header and footer******/
#section1, #section2 > a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

/* The instructions******/
#section2 {
    color: yellow;
    font-weight: bolder;
    font-size: 23px;
    margin-top: 10%;
}

/* Obstacles ************************************************************************/

/* Size and position of obstacles with respect to astronaut*******/
#obstacles{
    background-image: url(../images/rock.png);
    background-size: cover;
    height:9%;
    width:3%;
    top:80%;
    bottom:;
    right:-3%;
    left:100%;
    position:absolute;
}

#obstaclefall{
    margin-left: 40%;
    height:50px;
    width:50px;
}

/* Progress Bar **********************************************************************/
.progress-bar{ /*Div representing the progress bar outline*/
        width: 300px;
        height: 40px;
        border: 2px solid blue;
        position: absolute;
    }

.progress-bar-fill{ /*Div representing the coloured fill bar inside the progress bar*/
    height: 100%;
    transition: width 0.5s;
    background-color: skyblue;
}

.progress-bar-value{ /*Div representing the Oxygen value written on the progress bar*/
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center; /*Aligns center horizontally*/
    justify-content: center; /*Aligns center vertically*/

    color: blue;
    font-weight: bolder;
}

/* Players Info **********************************************************************/

/*Display in top right corner of frame regarding the number of players alive*******/
#playersInfo{
    position: relative;
    margin-top: 2%;
    text-shadow: 3px 3px black;
    font: 1.5em sans-serif;
    color: coral;
    text-align: right;
    width: 95%;
}