<!DOCTYPE html>
<html>
<head>
<title>O2</title>
<link rel="stylesheet" type="text/css" href="../css_ayushi/heading.css">

</head>
<body>


<div id="logo">
        
		<h1 class = "stuff" >
                <img id = "oxy" src = "../images_ayushi/logo.png" alt = "logo" align="left" width="100" 
                height="100">
                <img id = "oxy" src = "../images_ayushi/logo.png" alt = "logo" align="right" width="100" 
                height="100">
            
            O<sub>2</sub> - Where every breath counts
		</h1>



</body>
</html>
