<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Progress Bar</title>
	<link rel="stylesheet" type="text/css" href="../css_gayathri/o2bar.css">
</head>

<body>
	<h2 id="title">Progress Bar</h2>
	
	<div class = "progress-bar"> 
		<div class = "progress-bar-value"></div>
		<div class="progress-bar-fill"></div>

	<div class = collision>
		<img id="astronaut" height="100" width="100" src="../images_gayathri/astronautRunning.gif">
		<img id="rock" height="100" width="100" src="../images_gayathri/rock.png">
	</div>

</body>

<script type="text/javascript" src="../js_gayathri/o2bar.js"></script>

</html>