<!DOCTYPE html>
<html> 
 <head>
 <title>Hello world</title>
 <script src = "/socket.io/socket.io.js"></script>  
 </head>
 <div style="background-color: blue;">
 <script>
 var socket=io(); 
 socket.on('broadcast',function(data) {  
 document.body.innerHTML = '';
 document.write(data.description);
 });
 </script>
 </div>
 <body>
     <form action="add_data" method="POST">
        <p> Name <input type="text" name= "name"  required></p>
        <p> <input type="submit"></p>

     </form>
 </body>
</html>