<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ServerSideExp</title>
    <link rel = "stylesheet" type = "text/css" href = "index.css" />
    <script src="socket.io.js"></script>
</head>
<body>
    God Bless!
    <form>
        Name: <input type="text" id="nameInput" required>
        <button id="joinButton">
            Join Expedition
        </button>
    </form>
    <script src="jQuery.js"></script>
    <script src="index.js"></script>
</body>
</html>