/* Heading ***************************************************************************/
body {
    background-image: url("../images/pexels.jpeg");
    background-attachment: fixed;
    background-size: cover;
  }
h1{
    color: darkorange;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
}

.oxy{
	width: 3em; 
    height: 3em;
}

/* Guy & Frame **********************************************************************/
#container {
            margin-top: 4em;
            height : 25em;
            border-width: 5px;
            border-style: solid;
            position : relative ;
            background-image: url("../images/Planet.png");
            background-size: cover;
        }

#astronaut {
            height : 20%;
            width : 7%;
            position : absolute;
            top: 80%;
            bottom : 0%;
            left: 3%;
            right: 90%;
        }

/* Instructions *********************************************************************/
html
{
    max-width: 100%;
    max-height: screen-height;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

#instructions {
    padding: 1% 0;
    text-align: center;
    width: 100%;
}

#section1, #section2 > a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

#section2 {
    color: yellow;
    font-weight: bolder;
    font-size: 23px;
    margin-top: 10%;
}

/* Obstacles ************************************************************************/
#obstacles{
    background-image: url(../images/rock.png);
    background-size: cover;
    height:9%;
    width:3%;
    top:80%;
    bottom:;               /*****************************************************************/
    right:-3%;
    left:100%;
    position:absolute;
}

#obstaclefall{
    margin-left: 40%;
    height:50px;
    width:50px;
}

/* Progress Bar **********************************************************************/
.progress-bar{ /*Div representing the progress bar outline*/
        width: 300px;
        height: 40px;
        border: 2px solid blue;
        position: absolute;
    }

.progress-bar-fill{ /*Div representing the coloured fill bar inside the progress bar*/
    height: 100%;
    transition: width 0.5s;
    background-color: skyblue;
}

.progress-bar-value{ /*Div representing the Oxygen value written on the progress bar*/
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center; /*Aligns center horizontally*/
    justify-content: center; /*Aligns center vertically*/

    color: blue;
    font-weight: bolder;
}




/*AYUSHI'S CODE******/

/* Dialogue Boxes **********************************************************************/
#whiteBackground{ /*Div representing opaque white background*/
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;       /* Setting the vertical position of the background */
    left: 0;      /* Setting the horizontal position of the background */
    background-color: white;
    opacity: 0.8;
}

#box{   /*Div representing the first dialogue box*/
    /*initially dialogue box is hidden*/
    display: none;
    position: fixed;
    width: 500px;
    border-radius: 10px;    /* To get the curves of the dialogue box */
    background-color: darkblue;
}

#box-header{    /*Div representing the header of the first dialogue box*/
    color: red; 
    font-family: 'Comic Sans ms';   
    font-size: 20px; 
    padding: 10px;
    margin: 10px 10px 0 135px;     /*Margin of the text */
}

#box-body{  /*Div representing the body of the first dialogue box*/
    background-color: rgb(37, 37, 216);
    color: lightblue;
    font-family: 'Comic Sans ms';
    font-size: 30px;
    padding: 10px;
    margin: 3px 10px 0 10px;
}

#box-footer{  /*Div representing the footer of the first dialogue box*/
    background-color: rgb(37, 37, 216);
    text-align: right;
    padding: 10px;
    margin: 0 10px 10px 10px;     /*Margin of the buttons */
} 
#box-footer button{     /*Div representing the buttons of the first dialogue box*/
    background-color: purple;
    font-family: 'Comic Sans ms';
    color: white;
    padding: 5px;
    border: 0; 
 }


