/* Heading ***************************************************************************/
body {
    background-image: url("../images/pexels.jpeg");
    background-attachment: fixed;
    background-size: cover;
  }
h1{
    color: darkorange;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
}

.oxy{
	width: 3em; 
    height: 3em;
}

/* Guy & Frame **********************************************************************/
#container {
            margin-top: 4em;
            height : 25em;
            border-width: 5px;
            border-style: solid;
            position : relative ;
            background-image: url("../images/Planet.png");
            background-size: cover;
        }

#astronaut {
            height : 100px;
            width : 70px;
            position : absolute;
            bottom : 0px;
            left: 3%;
        }

/* Instructions *********************************************************************/
html
{
    max-width: 100%;
    max-height: screen-height;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

#instructions {
    padding: 1% 0;
    text-align: center;
    width: 100%;
}

#section1, #section2 > a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

#section2 {
    color: yellow;
    font-weight: bolder;
    font-size: 23px;
    margin-top: 10%;
}

/* Obstacles ************************************************************************/
#obstacles{
    background-image: url(../images/rock.png);
    background-size: cover;
    height:50px;
    width:50px;
    top:80%;
    right:0%;
    position:absolute;
}

#obstaclefall{
    margin-left: 40%;
    height:50px;
    width:50px;
}

/* Progress Bar **********************************************************************/
.progress-bar{ /*Div representing the progress bar outline*/
        width: 300px;
        height: 40px;
        border: 2px solid blue;
        position: absolute;
    }

.progress-bar-fill{ /*Div representing the coloured fill bar inside the progress bar*/
    height: 100%;
    transition: width 0.5s;
    background-color: skyblue;
}

.progress-bar-value{ /*Div representing the Oxygen value written on the progress bar*/
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center; /*Aligns center horizontally*/
    justify-content: center; /*Aligns center vertically*/

    color: blue;
    font-weight: bolder;
}