
.progress-bar{ /*Div representing the progress bar outline*/
		width: 300px;
		height: 40px;
		border: 2px solid black;
		position: absolute;
	}

.progress-bar-fill{ /*Div representing the coloured fill bar inside the progress bar*/
	height: 100%;
	transition: width 0.5s;
	background-color: skyblue;
}

.progress-bar-value{ /*Div representing the Oxygen value written on the progress bar*/
	position: absolute;
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center; /*Aligns center horizontally*/
	justify-content: center; /*Aligns center vertically*/

	font-weight: bold;
}

#astronaut{
	position: absolute;
	top: 100px;
}

#rock{
	position: absolute;
	top: 100px;
}

.collision { /*Div containing astronaut and rock*/
	display: inline;
}